REACT_APP_APIKEY="AIzaSyCkJSWwq021drbaf_LfPNtYX3bVOCPTQns"
REACT_APP_AUTHDOMAIN="expenses-react-27d46.firebaseapp.com"
REACT_APP_PROJECTID="expenses-react-27d46"
REACT_APP_STORAGEBUCKET="expenses-react-27d46.appspot.com"
REACT_APP_MESSAGINGSENDERID="1059112085055"
REACT_APP_APPID="1:1059112085055:web:cc14a2daf770f70df7ba8a"